# CCi-MOBILE

./: README.md
Android/CCiMOBILE/: SampleMap.txt  build.gradle  local.properties
Android/CCiMOBILE/app/: build.gradle  proguard-rules.pro
Android/CCiMOBILE/app/src/androidTest/java/cilab/utdallas/edu/ccimobile/: ApplicationTest.java
Android/CCiMOBILE/app/src/main/: AndroidManifest.xml
Android/CCiMOBILE/app/src/main/assets/: Sample MAP.txt
Android/CCiMOBILE/app/src/main/java/cilab/utdallas/edu/ccimobile/: ACE.java  CustomProgressDialog.java  Electrode.java  ElectrodeAdapter.java  EnvironmentsActivity.java  FileOperations.java  HowToUseActivity.java  InitializationResultReceiver.java  InitializationService.java  MAP.java  MainActivity.java  MusicActivity.java  MyAdapter.java  ParametersFrag.java  ParametersFragment.java  PatientMAP.java  SettingsActivity.java  SettingsActivityTabbed.java  SharedHelper.java  StimulationParameters.java  Stimuli.java  TestingActivity.java
Android/CCiMOBILE/app/src/main/res/drawable/: ic_do_not_disturb_black_24dp.xml  ic_launcher_background.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_disabled_24dp.xml  playpauseicons.xml  playpauseicons_bg.xml
Android/CCiMOBILE/app/src/main/res/layout/: activity_electrodes.xml  activity_environments.xml  activity_how_to_use.xml  activity_main.xml  activity_music.xml  activity_settings.xml  activity_settings_tabbed.xml  fragment_settings_activity_tabbed.xml  recyclerview_row.xml  setting.xml  settings.xml  testing.xml  text_input_filename.xml  view_custom_progress_dialog.xml
Android/CCiMOBILE/app/src/main/res/menu/: menu_activity.xml  menu_settings_activity_tabbed.xml
Android/CCiMOBILE/app/src/main/res/raw/: license.xml
Android/CCiMOBILE/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/CCiMOBILE/app/src/main/res/xml/: device_filter.xml
Android/CCiMOBILE/app/src/test/java/cilab/utdallas/edu/ccimobile/: ExampleUnitTest.java
Android/CCiMOBILE/bubbleseekbar/: build.gradle
Android/CCiMOBILE/bubbleseekbar/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
Android/CCiMOBILE/bubbleseekbar/src/main/res/values/: colors.xml
MATLAB/AcousticParameterEvaluation/: AcousticParameterEvaluation.mlapp  READ ME.txt
MATLAB/AudioFileProcessor/: ACE_Process.m  AudioFileProcesser.mlapp  AudioFileProcessor.fig  AudioSignal.m  READ ME.txt  SampleMap.m  Stream.m  stimulate.m
MATLAB/AudioRecorder/: AudioRecorder.fig  AudioRecorder.m  AudioRecorder.mlapp  READ ME.txt
MATLAB/AudioScope/: AudioScope.fig  AudioScope.m  AudioScope.mlapp  READ ME.txt
MATLAB/Bimodal/AudioFileProcessor/: ACE_Process.m  Stream.m  stimulate.m
MATLAB/Bimodal/AudioRecorder/: AudioRecorder.m
MATLAB/Bimodal/CommonFunctions/: UART_output_buffer.m  UART_start_buffer.m  create_output_buffer.m  initializeBoard.m  initialize_ACE_integer_ppf.m  timing_check.m
MATLAB/Bimodal/Demo/: ACE_Processing_Realtime.m  READ ME.txt  RealtimeStimulator.m
MATLAB/Bimodal/MAPs/: READ ME.txt  SampleMap.m
MATLAB/Bimodal/Realtime/: ACE_Processing_Realtime.m  RealtimeStimulator.m  RealtimeStimulator_Script.m
MATLAB/CommonFunctions/: LGF_Q_diff.m  READ ME.txt  UART_output_buffer.m  UART_start_buffer.m  check_map.m  class_interface.m  class_interface_mex.cpp  create_output_buffer.m  default_parameters.m  field_check.m  initializeBoard.m  initialize_ACE.m  initialize_ACE_integer_ppf.m  level_check.m  load_map.m  logarithmic_compression.m  plot_electrodogram.m  timing_check.m
MATLAB/CustomSignalProcessing/: ACE_Process.m  AudioSignal.m  CUSTOM_Process.m  CustomSignalProcessing.mlapp  SampleMap.m  Stream.m  checkOperatingLimits.m  initialization.m  originalLGFfunction.m  stimulate.m
MATLAB/Demo/: ACE_Processing_Realtime.m  READ ME.txt  RealtimeStimulator.fig  RealtimeStimulator.m  RealtimeStimulator.mlapp
MATLAB/Electric only/AudioFileProcessor/: AudioFileProcessor.m  READ ME.txt  Stream.m
MATLAB/Electric only/AudioScope/: READ ME.txt
MATLAB/Electric only/CommonFunctions/: READ ME.txt  UART_output_buffer.m  check_map.p  field_check.m  field_check.p  initializeBoard.m  initialize_ACE.m  level_check.m  level_check.p  load_map.m  plot_electrodogram.m  safety_check.p  stimuli_check.p  timing_check.p
MATLAB/Electric only/Demo/: READ ME.txt  RealtimeStimulator.m
MATLAB/Electric only/MAPs/: READ ME.txt  SampleMap.m
MATLAB/Electric only/Realtime/: READ ME.txt  RealtimeStimulator.m  RealtimeStimulator_Script.m
MATLAB/MAPs/: READ ME.txt  SampleMap.m
MATLAB/Realtime/: ACE_Processing_Realtime.m  READ ME.txt  RealtimeStimulator.fig  RealtimeStimulator.m  RealtimeStimulator.mlapp  RealtimeStimulator_Script.m  SampleMap.m
MATLAB/Speech Enhancement Demo/: ACE_Process_CI.m
MATLAB/Speech Enhancement Demo/CCi Mobile/: LGF_Q_diff.m  create_output_buffer.m  initializeBoard.m  initialize_ACE_integer_ppf.m
MATLAB/Speech Enhancement Demo/Common Speech Enhancement Algorithm/: JMAP_Postfilt_SE.m  SGJMAP_Postfilt_SE.m
MATLAB/SpeechEnhancement/: ACE_Process_CI.m  READ ME.txt  Readme.txt  SpeechEnhancement.mlapp  SpeechEnhancementDemo.fig  SpeechEnhancementDemo.m  addnoise_snr.m  load_speech_from_folder.m  p.mat
MATLAB/SpeechEnhancement/CCi Mobile/: class_interface_mex.cpp  (+5 more)
MATLAB/Vocoder Demo/: Readme.txt  Vocoder_Design_gui.fig  Vocoder_Design_gui.m  load_speech_files_Mamun.m  mel.m  myspectrogram.m
(+7 files in other folders)
