apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cilab.utdallas.edu.ccimobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation files('libs/d2xx.jar')
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation project(':bubbleseekbar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions',version: '2.0.0.1654', ext: 'aar')
}
