<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cilab.utdallas.edu.ccimobile.EnvironmentsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select an acoustic environment"
        android:id="@+id/textViewEnvironmentsTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEnvironmentsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:stretchColumns="1">
        <TableRow>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton1"
                android:src="@drawable/classroom100"
                android:layout_gravity="left"
                android:background="@null"
                android:onClick="classroom"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/conversation100"
                android:layout_gravity="right"
                android:background="@null"
                android:onClick="conversation"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classroom"
                android:id="@+id/textViewClassroom"
                android:paddingLeft="20dp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conversation"
                android:id="@+id/textViewConversation"
                android:paddingRight="20dp"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text=""
                android:id="@+id/blank1"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton3"
                android:src="@drawable/leisure100"
                android:layout_gravity="left"
                android:background="@null"
                android:onClick="leisure"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton4"
                android:src="@drawable/market100"
                android:layout_gravity="right"
                android:background="@null"
                android:onClick="market"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leisure"
                android:id="@+id/textViewClassroom2"
                android:paddingLeft="30dp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:id="@+id/textViewConversation2"
                android:paddingRight="30dp"
                android:layout_gravity="right"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text=""
                android:id="@+id/blank2"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton5"
                android:src="@drawable/tv100"
                android:layout_gravity="left"
                android:background="@null"
                android:onClick="tv"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton6"
                android:src="@drawable/driving100"
                android:layout_gravity="right"
                android:background="@null"
                android:onClick="driving"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV"
                android:id="@+id/textViewClassroom3"
                android:paddingLeft="40dp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:id="@+id/textViewConversation3"
                android:paddingRight="30dp"
                android:layout_gravity="right"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
