<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cilab.utdallas.edu.ccimobile.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:id="@+id/linearLayoutTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="CCi-MOBILE"
            android:id="@+id/textStatus"
            android:layout_below="@+id/linearLayoutTop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom"
            android:textColor="#ff5100ff"
            android:layout_weight="2" />

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Not Connected"
            android:id="@+id/textConnectionStatus"
            android:gravity="end" />

        <ImageView
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageStatus"
            android:src="@drawable/disconnected" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/linearLayoutLeft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Sensitivity: "
            android:id="@+id/textViewLeftSensitivity"
            android:layout_above="@+id/seekBarLeftSensitivity"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarLeftSensitivity"
            android:max="100"
            android:progress="23"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Gain: "
            android:id="@+id/textViewLeftGain"
            android:layout_below="@+id/seekBarLeftSensitivity"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarLeftGain"
            android:max="50"
            android:progress="25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewLeftGain"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutLeft"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Sensitivity: "
            android:id="@+id/textViewRightSensitivity"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarRightSensitivity"
            android:max="100"
            android:progress="23"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Gain: "
            android:id="@+id/textViewRightGain"
            android:layout_below="@+id/seekBarRightSensitivity"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarRightGain"
            android:max="50"
            android:progress="25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewRightGain"
            android:layout_marginBottom="30dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutBottom">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButtonStartStop"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:checked="false"
            android:background="@null"
            android:onClick="startOrStop"
            />

    </LinearLayout>


</RelativeLayout>
