<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cilab.utdallas.edu.ccimobile.MainActivity">
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuEnvironments"
        android:title="@string/environments" />
    <item
        android:id="@+id/menuTesting"
        android:title="Testing" />
</menu>